{
  "name": "node_server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micmor-m/node_server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/micmor-m/node_server/issues"
  },
  "homepage": "https://github.com/micmor-m/node_server#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
